{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/prescribe/prescribe",
    "pages/canvasName/canvasName"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}